---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: acs-dropwizards
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: acs-dropwizards
    spec:
      containers:
      - name: acs-dropwizards
        image: dropwizards
        ports:
        - containerPort: 80 
