apiVersion: v1
kind: Service
metadata:
  name: acs-dropwizards
  labels:
    app: acs-dropwizards
spec:
  selector:
    app: acs-dropwizards
  ports:
  - port: 3000
    protocol: TCP
    nodePort: 30025
  type: LoadBalancer
